{
  "settings": {
    "name": "q",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Noto Sans",
        "textFont": "Raleway",
        "isSquareButtons": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/1-128x74.png",
    "noImageResize": "",
    "google-analytics": "",
    "html_before": "",
    "headbody": "",
    "botbody": "",
    "seo-meta": "",
    "globalfooter": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "15px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-219x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Quality&nbsp;Expert</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><strong>ЯЗЫК</strong></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">RU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EN</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"><strong>О КОМПАНИИ</strong></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\"><strong>УСЛУГИ</strong></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">1</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">21</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"><strong>КОНТАКТЫ</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">СКАЧАТЬ ПРЕЗЕНТАЦИЮ</a></li>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header8",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "header8-3",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cranes-1702156-2000x1332.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true
          },
          "title": "КОНТРОЛЬ КАЧЕСТВА ПОСТАВКИ",
          "text": "СОРТИРОВКА, РЕМОНТ, МОДИФИКАЦИЯ, ДОРАБОТКА ПОСТАВЛЯЕМЫХ КОМПЛЕКТУЮЩИХ ДЕТАЛЕЙ.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\">Purchase Now <i class=\"fa fa-shopping-basket\"></i></a>",
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img hl-image",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/industrial-worker-png11439-1400x1219.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        },
        {
          "media1": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/1.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "text1": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media2": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/2.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Bakery egg foods around the world",
          "info2": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text2": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media3": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/3.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title3": "Bakery egg foods around the world",
          "info3": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text3": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "media4": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive post-thumb",
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/blog/4.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title4": "Bakery egg foods around the world",
          "info4": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "text4": "<p>Nulla pharetra porttitor justo eu maximus. Curabitur cursus at lectus at tristique. Curabitur vehicula augue eget magna finibus, nec lobortis ligula interdum. Quisque in tellus augue.</p><a href=\"./blog-single.html\" class=\"rmore mbr-primary-color mbr-title-font\">Continue reading <i class=\"fa fa-angle-right\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box22",
          "_anchor": "msg-box22-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showInfo": false
          },
          "title1": "С НАМИ РАБОТАЮТ В КОМПАНИИ В 12 СТРАНАХ ПО ВСЕМУ МИРУ",
          "info1": "<i class=\"fa fa-user\"></i> <a href=\"#\">John Doe</a> &nbsp;&nbsp;<i class=\"fa fa-clock-o\"></i> April 21, 2016 &nbsp;&nbsp;<i class=\"fa fa-comments\"></i> <a href=\"#\">8 Comments</a>",
          "_styles": {
            "H2": {
              "font-size": "13px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_params": {
            "googleMap": {
              "placeId": "ChIJtcaxrqlZwokRfwmmibzPsTU",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "_customCSS": "<iframe src=\"https://www.google.com/maps/d/u/0/embed?mid=1N7ndp768uZDi7aP-FT1t-C50f1A\" width=\"640\" height=\"480\"></iframe>",
          "_customHTML": "<figure class=\"mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom\">\n\n\t<iframe src=\"https://www.google.com/maps/d/u/0/embed?mid=1N7ndp768uZDi7aP-FT1t-C50f1A\" width=\"640\" height=\"480\"></iframe>\n\n</figure>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "map1-6"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-a",
          "_params": {
            "elements": "2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsColor": "@primaryColor",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showIcons": true,
            "icon1": "fa-search",
            "showTitles": true,
            "showText": true,
            "icon2": "fa-wrench",
            "icon3": ""
          },
          "title1": "СОРТИРОВКА",
          "text1": "При обнаружении дефекта в поставке наши сотрудники отреагируют в течении 5 минут и приступят к срочной сортировке комплектующих.",
          "title2": "РЕМОНТ&nbsp;",
          "text2": "Все сотрудники прошли базовое обучение детейлингу автомобилей для высококласного восстановления любых дефектов.",
          "title3": "",
          "text3": "Lorem ipsum dolor sit amet adipiscing elit sed orci dictum sagittis libero vitae auctor elit. Praesent accumsan mauris eget tortor auctor efficitur nunc iaculis nunc."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsColor": "@primaryColor",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "icon1": "fa-mobile",
            "icon2": "fa-check-square-o",
            "icon3": "fa-map-marker",
            "icon4": "fa-envelope"
          },
          "title": "контакты",
          "text": "Мы разрабатываем инидивидуальные условия работы с каждым клиентом.",
          "title1": "Call Us",
          "text1": "+7(917) 250-36-39<br>",
          "title2": "email Project manager<div><br></div>",
          "text2": "korviktorya@q1exp.ru<br>",
          "title3": "Address",
          "text3": "24, Wallstreet, NY 20001",
          "title4": "Email Supervisor",
          "text4": "infsort@q1exp.ru<br>"
        }
      ]
    }
  }
}